{
  "name": "rybari-registrace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-vrtal-ict/rybari-registrace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pavel-vrtal-ict/rybari-registrace/issues"
  },
  "homepage": "https://github.com/pavel-vrtal-ict/rybari-registrace#readme",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
